# Denuncia-Ciudadana

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/denunciaciudadana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denunciaciudadana/: ChatActivity.java  ChatComunitarioActivity.java  ChatDetailActivity.java  ChatFragment.java  ChatIndividualActivity.java  ConfiguracionFragment.java  CreateAccountActivity.java  Denuncia.java  DenunciarActivity.java  DenunciarFragment.java  DenunciasAdapter.java  DetalleReporteActivity.java  FragmentStateAdapter.java  HomeActivity.java  InicioActivity.java  InicioFragment.java  LoginActivity.java  MainActivity.java  Mensaje.java  MensajeAdapter.java  MenuPrincipalActivity.java  MisReporteAdapter.java  MisReportesActivity.java  NotificacionesFragment.java  NotificationsActivity.java  PerfilFragment.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  Report.java  ReportAdapter.java  ReportDetailActivity.java  ReportProblemActivity.java  ReportarActivity.java  Reporte.java  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_comunitario.xml  activity_chat_detail.xml  activity_chat_individual.xml  activity_create_account.xml  activity_denunciar.xml  activity_detalle_reporte.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_mis_reportes.xml  activity_notifications.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_report_detail.xml  activity_report_problem.xml  activity_reportar.xml  activity_settings.xml  activity_ver_denuncias.xml  fragment_chat.xml  fragment_configuracion.xml  fragment_denunciar.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_ver_denuncias.xml  item_denuncia.xml  item_mensaje.xml  item_reporte.xml  item_reporte_usuario.xml  report_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
