[versions]
agp = "8.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseAuth = "23.2.0"
firebaseFirestore = "25.1.4"
firebaseDatabase = "21.0.0"
firebaseMessaging = "24.0.0"
firebaseStorage = "21.0.0"
firebaseUiStorage = "9.0.0"
preference = "1.2.1"
glide = "4.15.1"

[libraries]
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX y Material
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

# Firebase (sin BOM)
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebaseStorage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebaseUiStorage = { group = "com.firebaseui", name = "firebase-ui-storage", version.ref = "firebaseUiStorage" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }