<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">
    tools:context=".ProfileSettingsActivity">

    <!-- Campos del perfil -->
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:layout_below="@id/name_edit_text"
        android:layout_marginTop="20dp" />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Imagen de perfil"
        android:layout_centerHorizontal="true" />

    <!-- Checkboxes para configurar visibilidad -->
    <CheckBox
        android:id="@+id/show_name_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar nombre"
        android:layout_below="@id/profile_image_view"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/show_profile_pic_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar imagen de perfil"
        android:layout_below="@id/show_name_checkbox"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/show_email_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar correo electrónico"
        android:layout_below="@id/show_profile_pic_checkbox"
        android:layout_marginTop="10dp" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/show_email_checkbox"
        android:layout_marginTop="20dp" />
</RelativeLayout>